<html>

    <head>
        <title>Hot Dawg Forum</title>
        <link rel="stylesheet" href="post-style.css" />
    </head>

    <body>      
        <div class="header">
            <a href="#profile">My Profile</a>
            <a class="active" href="#home">Home</a>
            <input name="search" type="text" placeholder="Search"/>
            <a id="logout" href="#logout">Log Out</a>
        </div>
        <br>
        <div id="info" class="border">
            <div id="avatarDiv">
                <img src="default-icon.png" id="avatarImg" alt="avatar">
            </div>
            
            <div>
                <div class="details font">
                    <button class="profile">AlexRotorReyes</button> <span>07/12/2018 1:02</span>
                </div>
                <div class="title font">
                    <span>Title One</span>
                </div>
            </div>
            <div class="vote">
                <div>
                    <div>
                    <button class="voteBtn"><img src="https://image.flaticon.com/icons/svg/25/25330.svg" class="voteImg"></button>
                    </div>
                    <div>    
                    <button class="voteBtn"><img src ="https://image.flaticon.com/icons/svg/25/25224.svg" class="voteImg"></button>
                    </div>
                </div>    
                <span id="voteCount font">202</span>
            </div>
        </div>
        <br>
        <div id="content" class="border font">
            Body
        </div>
        <br>
        <div id="comments" class="border font">
            comments
        </div>
    </body>

</html>
